[tox]
minversion = 3.20.0
# For using setuptools_scm.
isolated_build = true

[deps]
gemseo =
    # The following is solely used for defining the pip requirement files.
    # By default use the gemseo from the develop branch, this can be overriden by giving the
    # pip install requirements specification via the environment variable GEMSEO_PIP_REQ_SPEC.
    # In order to have installed the version of gemseo actually declared by the plugin package,
    # just set the environment variable GEMSEO_PIP_REQ_SPEC=gemseo when updating the
    # requirement files.
    {env:GEMSEO_PIP_REQ_SPEC:gemseo[all]@git+https://gitlab.com/gemseo/dev/gemseo.git@develop}

[testenv]
deps =
    -r requirements/test-{basepython}.txt

extras = test
setenv =
    # workaround matplotlib on windows server 2012 and gitlab-runner,
    # matplotlib cannot access a registry key and falls back to the WINDIR var
    # https://matplotlib.org/stable/api/font_manager_api.html#matplotlib.font_manager.win32FontDirectory
    WINDIR = {env:WINDIR:C:\Windows}
    # use a non GUI rendering backend for matplotlib
    MPLBACKEND = AGG
    coverage: __COVERAGE_POSARGS=--cov-config setup.cfg --cov --cov-report=xml --cov-report=html
passenv =
    USERNAME
    DISPLAY
	LOGNAME
commands =
    pytest {env:__COVERAGE_POSARGS:} {posargs}

[testenv:check]
description = run code formatting and checking
basepython = python3.9
deps = -r requirements/check.txt
skip_install = true
whitelist_externals =
    git
commands =
    pre-commit install
    pre-commit run --all-files

[testenv:dist]
description = create and check the pypi distribution
basepython = python3.9
deps = -r requirements/dist.txt
skip_install = true
whitelist_externals = rm
commands =
    rm -rf dist build
    python -m build
    twine check dist/*
    python setup.py check --metadata

[testenv:update-deps-{doc,dist,check}]
description = update the non test envs dependencies with pip-tools
basepython = python3.9
setenv =
passenv =
deps =
    dist: {[testenv:dist]deps}
    check: {[testenv:check]deps}
    pip-tools
skip_install =
    dist: true
    check: true
recreate =
    doc: true
commands =
    doc: pip-compile -U --extra doc -o requirements/doc.txt
    dist: pip-compile -U requirements/dist.in
    check: pip-compile -U requirements/check.in
    check: pre-commit autoupdate

[testenv:update-deps-test-py{37,38,39,310}]
description = update the test envs dependencies with pip-tools
extras = {[testenv]extras}
setenv =
passenv =
deps = pip-tools
recreate = true
whitelist_externals = sed
commands =
    pip-compile -U --extra test -o requirements/test-{basepython}.txt
    # Do not pin gemseo because we install the version from the develop branch.
    sed -i  '/gemseo.*==/d' requirements/test-{basepython}.txt
